- handover_2G:nanobts+bts1-oc2g
- handover_2G:nanobts+bts1-octphy
- handover_2G:nanobts+bts1-trx-lms
- handover_2G:nanobts+bts1-trx-lms-limenet-micro
- handover_2G:nanobts+bts1-trx-sysmocell5000
- handover_2G:nanobts+bts1-sysmo
- handover_2G:nanobts+bts1-trx-b200
- handover_2G:nanobts+bts1-trx-umtrx
- handover_2G:oc2g+bts1-octphy
- handover_2G:oc2g+bts1-trx-lms
- handover_2G:oc2g+bts1-trx-lms-limenet-micro
- handover_2G:oc2g+bts1-trx-sysmocell5000
- handover_2G:oc2g+bts1-sysmo
- handover_2G:oc2g+bts1-trx-b200
- handover_2G:oc2g+bts1-trx-umtrx
- handover_2G:octphy+bts1-trx-lms
- handover_2G:octphy+bts1-trx-lms-limenet-micro
- handover_2G:octphy+bts1-trx-sysmocell5000
- handover_2G:octphy+bts1-sysmo
- handover_2G:octphy+bts1-trx-b200
- handover_2G:octphy+bts1-trx-umtrx
- handover_2G:trx-lms+bts1-trx-lms-limenet-micro
- handover_2G:trx-lms+bts1-trx-sysmocell5000
- handover_2G:trx-lms+bts1-sysmo
- handover_2G:trx-lms+bts1-trx-b200
- handover_2G:trx-lms+bts1-trx-umtrx
- handover_2G:trx-lms-limenet-micro+bts1-trx-sysmocell5000
- handover_2G:trx-lms-limenet-micro+bts1-sysmo
- handover_2G:trx-lms-limenet-micro+bts1-trx-b200
- handover_2G:trx-lms-limenet-micro+bts1-trx-umtrx
- handover_2G:trx-sysmocell5000+bts1-sysmo
- handover_2G:trx-sysmocell5000+bts1-trx-b200
- handover_2G:trx-sysmocell5000+bts1-trx-umtrx
- handover_2G:sysmo+bts1-trx-b200
- handover_2G:sysmo+bts1-trx-umtrx
- handover_2G:trx-b200+bts1-trx-umtrx
