resources:
  run_node: # for EPC
  - times: 1
  enb:
  - times: 2
  modem:
  - times: 1
    features:
    - 4g

modifiers:
  enb:
  - num_prb: 6
    enable_measurements: true
    cell_list:
     - cell_id: 0x01
       pci: 0x01
       dl_earfcn: 2850
       root_seq_idx: 204
       tac: 0x0007
       rf_port: 0
       scell_list: []
       ncell_list: [0x02]
     - dl_rfemu:
         type: gnuradio_zmq
  - num_prb: 6
    enable_measurements: true
    cell_list:
     - cell_id: 0x02
       pci: 0x02
       dl_earfcn: 2850
       root_seq_idx: 205
       tac: 0x0007
       rf_port: 0
       scell_list: []
       ncell_list: [0x01]
     - dl_rfemu:
         type: gnuradio_zmq

schema:
  handover:
        duration: 'duration'
        threshold: 'uint'
