resources:
  run_node: # for EPC
  - times: 1
  enb:
  - times: 2
  modem:
  - times: 1
    features:
    - 4g

modifiers:
  enb:
  - num_prb: 6
    enable_measurements: true
    cell_list:
    - dl_rfemu:
        type: gnuradio_zmq
  - num_prb: 6
    enable_measurements: true
    cell_list:
    - dl_rfemu:
        type: gnuradio_zmq

schema:
  handover:
        duration: 'duration'
        threshold: 'uint'
