# Cell config for Intra eNB HO, two cells on same frequencey (same EARFCN) on different RF ports (srsENB)
modifiers:
  enb:
  - cell_list:
    - cell_id: 0x01
      pci: 0x01
      tac: 0x0007
      root_seq_idx: 204
      dl_earfcn: 2850
      rf_port: 0
      scell_list: []
      ncell_list:
      - enb_id: 0x19B
        cell_id: 0x02
        pci: 0x02
        dl_earfcn: 2850
    - cell_id: 0x02
      pci: 0x02
      tac: 0x0007
      root_seq_idx: 207
      dl_earfcn: 2850
      rf_port: 1
      scell_list: []
      ncell_list:
      - enb_id: 0x19B
        cell_id: 0x01
        pci: 0x01
        dl_earfcn: 2850
