# HO config for intra-frequency HO between two cells (same EARFCN) on different RF ports (srsENB)
modifiers:
  enb:
  - id: 0x19B
    enable_measurements: true
    cell_list:
    - cell_id: 0x01
      pci: 0x01
      dl_earfcn: 2850
      root_seq_idx: 204
      rf_port: 0
      scell_list: []
      ncell_list:
      - enb_id: 0x19C
        cell_id: 0x02
        pci: 0x02
        dl_earfcn: 2850
  - id: 0x19C
    enable_measurements: true
    cell_list:
    - cell_id: 0x02
      pci: 0x02
      dl_earfcn: 2850
      root_seq_idx: 205
      rf_port: 0
      scell_list: []
      ncell_list:
      - enb_id: 0x19B
        cell_id: 0x01
        pci: 0x01
        dl_earfcn: 2850
