# HO config for intra-frequency HO between two cells (same EARFCN) on the same RF port (Amarisoft eNB)
modifiers:
  enb:
  - cell_list:
    - cell_id: 0x01
      pci: 0x01
      dl_earfcn: 2850
      rf_port: 0
      scell_list: []
      ncell_list: [0x02]
    - cell_id: 0x02
      pci: 0x02
      dl_earfcn: 2850
      rf_port: 0
      scell_list: []
      ncell_list: [0x01]
