# Select GNU Radio broker for channel management
modifiers:
  enb:
  - cell_list:
    - dl_rfemu:
       type: gnuradio_zmq
    - dl_rfemu:
       type: gnuradio_zmq
  - cell_list:
    - dl_rfemu:
       type: gnuradio_zmq
    - dl_rfemu:
       type: gnuradio_zmq
