# CA and HO config, two cells different EARFCN, cell IDs match CC index of eNB
modifiers:
  enb:
  - cell_list:
    - cell_id: 0x00
      pci: 0x01
      dl_earfcn: 2850
      rf_port: 0
      scell_list: [0x01]
      ncell_list: [0x01]
    - cell_id: 0x01
      pci: 0x02
      dl_earfcn: 2850
      rf_port: 1
      scell_list: [0x00]
      ncell_list: [0x00]
