# TDD cell
modifiers:
  enb:
  - duplex: tdd
    tdd_uldl_config: 0
    tdd_special_subframe_pattern: 4
    cell_list:
    - cell_id: 0x01
      pci: 0x01
      dl_earfcn: 40620
      rf_port: 0
      scell_list: []
      ncell_list: []
