# CA and HO config, two cells different EARFCN, cell IDs match CC index of eNB
modifiers:
  enb:
  - id: 0x19B
    num_cells: 2
    cell_list:
    - cell_id: 0x00
      pci: 0x01
      dl_earfcn: 2850
      tac: 0x0007
      root_seq_idx: 204
      rf_port: 0
      scell_list: [0x01]
      ncell_list:
      - enb_id: 0x19B
        cell_id: 0x01
        pci: 0x02
        dl_earfcn: 3050
    - cell_id: 0x01
      pci: 0x02
      dl_earfcn: 3050
      tac: 0x0007
      root_seq_idx: 205
      rf_port: 1
      scell_list: [0x00]
      ncell_list:
      - enb_id: 0x19B
        cell_id: 0x00
        pci: 0x01
        dl_earfcn: 2850
