epc:
  type: srsepc
  mcc: '001'
  mnc: '01'
  qci: 7

srsepc:
  enable_pcap: false
  log_all_level: debug
  run_addr: 127.0.1.100

enb:
  id: 0x19B
  mcc: '001'
  mnc: '01'
  duplex: fdd
  transmission_mode: 1
  num_cells: 1
  num_nr_cells: 0
  inactivity_timer: 30000
  enable_measurements: false
  a1_report_type: rsrp
  a1_report_value: -105
  a1_hysteresis: 0
  a1_time_to_trigger: 640
  a2_report_type: rsrp
  a2_report_value: -110
  a2_hysteresis: 0
  a2_time_to_trigger: 640
  a3_report_type: rsrp
  a3_report_value: 6
  a3_hysteresis: 0
  a3_time_to_trigger: 480
  cell_list:
   - cell_id: 0x01
     pci: 0x01
     dl_earfcn: 1934
     rf_port: 0
     tac: 0x0007
     root_seq_idx: 204
     scell_list: []
     ncell_list: []
  cipher_list:
   - eea0
   - eea2
   - eea1
  integrity_list:
   - eia2
   - eia1
  mme_addr: 127.0.1.100
  gtp_bind_addr: 127.0.1.1
  addr: 127.0.1.1

srsenb:
  num_prb: 15
  tx_gain: 90
  rx_gain: 47
  log_all_level: debug
  enable_pcap: false

iperf3cli:
  time: 60
