# all hardware and interfaces available to this osmo-gsm-tester

# Used to run srsEPC on it:
run_node:
- run_type: ssh
  run_addr: 10.100.100.113
  ssh_user: jenkins
  ssh_addr: 10.100.100.113

enb:
- label: srsENB-Lime
  type: srsenb
  rf_dev_type: lime
  rf_dev_args: 'index=0,rxant=LNAH,txant=BAND2,cal=all,extref=10e6'
  run_node:
    run_type: ssh
    run_addr: 10.100.100.113
    ssh_user: jenkins
    ssh_addr: 10.100.100.113

modem:
- label: sierra_0
  path: '/sys/devices/pci0000:00/0000:00:13.0/usb1/1-1/1-1.2/1-1.2.2'
  imsi: '001010000036115'
  ki: 'D713E85AB12DFCCF1E9C77414F2E000E'
  auth_algo: 'milenage'
  opc: 'A7C5678B641412A24C849C1102DC23E2'
  features: ['4g']
  run_node:
    run_type: local
