# all hardware and interfaces available to this osmo-gsm-tester

ip_address:
- addr: 10.42.42.2
- addr: 10.42.42.3
- addr: 10.42.42.4
- addr: 10.42.42.5
- addr: 10.42.42.6

bts:
- label: sysmoBTS 1002
  type: osmo-bts-sysmo
  ipa_unit_id: 1
  addr: 10.42.42.114
  band: GSM-1800
  direct_pcu: true
  ciphers:
  - 'a5_0'
  - 'a5_1'

- label: Ettus B200
  type: osmo-bts-trx
  ipa_unit_id: 6
  addr: 10.42.42.50
  band: GSM-1800
  osmo_trx:
    launch_trx: true
    clock_reference: external
  ciphers:
  - 'a5_0'
  - 'a5_1'

- label: sysmoCell 5000
  type: osmo-bts-trx
  ipa_unit_id: 7
  addr: 10.42.42.51
  band: GSM-1800
  osmo_trx:
    launch_trx: false
    clock_reference: external
    trx_ip: 10.42.42.112  
  ciphers:
  - 'a5_0'
  - 'a5_1'

modem:
- label: sierra_1
  path: '/sierra_1'
  imsi: '901700000009031'
  ki: '80A37E6FDEA931EAC92FFA5F671EFEAD'
  auth_algo: 'comp128v1'
  ciphers:
  - 'a5_0'
  - 'a5_1'

- label: sierra_2
  path: '/sierra_2'
  imsi: '901700000009029'
  ki: '00969E283349D354A8239E877F2E0866'
  auth_algo: 'comp128v1'
  ciphers:
  - 'a5_0'
  - 'a5_1'

- label: gobi_0
  path: '/gobi_0'
  imsi: '901700000009030'
  ki: 'BB70807226393CDBAC8DD3439FF54252'
  auth_algo: 'comp128v1'
  ciphers:
  - 'a5_0'
  - 'a5_1'

- label: gobi_3
  path: '/gobi_3'
  imsi: '901700000009032'
  ki: '2F70DCA43C45ACB97E947FDD0C7CA30A'
  auth_algo: 'comp128v1'
  ciphers:
  - 'a5_0'
  - 'a5_1'
